# hrm_service

./: pom.xml
src/main/java/org/example/hrm_salary/: HrmSalaryApplication.java
src/main/java/org/example/hrm_salary/app/api/: GroupSalaryColumnsApi.java  SalaryColumnApi.java  SalaryTemplateApi.java
src/main/java/org/example/hrm_salary/app/dto/request/GroupSalarayColumnRequest/: GroupSalaryColumnUpdateRequest.java  GroupSalaryColumnsCreateRequest.java
src/main/java/org/example/hrm_salary/app/dto/request/SalarayColumnRequest/: SalaryColumnBasicRequest.java  SalaryColumnRequest.java
src/main/java/org/example/hrm_salary/app/dto/request/SalaryTemplateRequest/: SalaryTemplateRequest.java  TemplatesLineRequest.java
src/main/java/org/example/hrm_salary/app/dto/response/GroupSalaryColumnResponse/: GroupSalaryColumnResponse.java
src/main/java/org/example/hrm_salary/app/dto/response/SalaryColumnResponse/: SalaryColumnBasicResponse.java  SalaryColumnsResponse.java
src/main/java/org/example/hrm_salary/app/dto/response/SalaryTemplateResponse/: GroupSalaryTemplateResponse.java  SalaryTemplateDetailResponse.java  SalaryTemplateResponse.java  TemplateSalaryItems.java
src/main/java/org/example/hrm_salary/app/dto/response/department/: DataDepartmentResponse.java  DepartmentResponse.java  FormatDepartmentContent.java
src/main/java/org/example/hrm_salary/app/dto/response/employee/: DataEmployeeResponse.java  EmployeeResponse.java  EmployeeResponseV2.java  FormatEmployeeContent.java
src/main/java/org/example/hrm_salary/app/rest/: GroupSalaryColumnController.java  SalaryColumnController.java  SalaryTemplateController.java
src/main/java/org/example/hrm_salary/core/domain/common/: SearchCriteria.java  Utils.java
src/main/java/org/example/hrm_salary/core/domain/constant/: ErrorCode.java  IdAndName.java  IdResponse.java
src/main/java/org/example/hrm_salary/core/domain/entity/: GroupSalaryColumnsEntity.java  SalaryColumnsEntity.java  SalaryTemplateApplicablesEntity.java  SalaryTemplatesEntity.java  SalaryTemplatesSalaryColumnsEntity.java
src/main/java/org/example/hrm_salary/core/domain/enums/: ApplicablesType.java  GroupColumnTypeEnums.java  IncomeType.java  LoopType.java  SalaryType.java  TemplateType.java
src/main/java/org/example/hrm_salary/core/domain/exceptionhandle/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/hrm_salary/core/domain/specification/: GroupSalaryColumnSpecification.java  SpecificationSalaryColumn.java  SpecificationSalaryTemplate.java
src/main/java/org/example/hrm_salary/core/port/mapper/: GroupSalaryColumnMapper.java  SalaryColumnsMapper.java  SalaryTemplateApplicableMapper.java  SalaryTemplateMapper.java  SalaryTemplatesSalaryColumnsMapper.java
src/main/java/org/example/hrm_salary/core/port/proxy/: ServiceProxy.java
src/main/java/org/example/hrm_salary/core/port/repository/: CustomRepository.java  GroupSalaryColumnRepository.java  SalaryColumnsRepository.java  SalaryTemplateApplicableRepository.java  SalaryTemplateRepository.java  SalaryTemplatesSalaryColumnsRepository.java
src/main/java/org/example/hrm_salary/core/service/: GroupSalaryColumnService.java  SalaryColumnsService.java  SalaryTemplateService.java
src/main/java/org/example/hrm_salary/core/validation/: GroupColumnValidation.java
src/main/java/org/example/hrm_salary/infras/proxy/feign/: ServiceClient.java  ServiceProxyImpl.java
src/main/resources/: application-local.yml
src/main/resources/db/changelog/: changelog-master.yml  changelog-v1.0.sql
src/test/java/org/example/hrm_salary/: HrmSalaryApplicationTests.java
